
PORT=5000
MONGO_URI=mongodb+srv://krushna_admin:krushnapokharkar123@portfolio-db.pvnfwvu.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio-DB
JWT_SECRET=krishna_admin_secret_key
CLIENT_URL=https://krishna-portfolio-peach-one.vercel.app
ADMIN_EMAIL=krushnapokharkar4@gmail.com
ADMIN_PASSWORD=Krushna@123
EMAIL_USER=krushnapokharkar4@gmail.com
EMAIL_PASS=clxo mckj jybo jszj